fe/src/shared/locales/en.json (before)
{
  "test": "itsnotatest",
  "navbar": {
    "search": "search...",
    "profile": "profile",
    "collections": "collections",
    "signin": "sign in",
    "signup": "sign up",
    "signout": "sign out",
    "notfound": "not found"
  },
  "login": {
    "form": {
      "header": "sign in",
      "pw": "password",
      "email": "email",
      "button": "login",
      "emailError": "invalid email",
      "emailRequired": "email is required"
    }
  },
  "register": {
    "form": {
      "firstName": "first name",
      "lastName": "last name",
      "header": "sign up",
      "pw": "password",
      "email": "email",
      "button": "sign up",
      "emailError": "invalid email"
    }
  },
  "collection": {
    "header": "create collection",
    "editHeader": "edit collection",
    "form": {
      "title": "collection name",
      "description": "description",
      "theme": "theme",
      "img": "upload image",
      "imgUploadStarted": "ok",
      "imgUploadFinished": "uploaded",
      "imgUploadError": "upload error",
      "button": "save",
      "editButton": "update",
      "created": {
        "title": "created!",
        "btn": "close"
      }
    },
    "categories": {
      "placeholder": "category",
      "postcards": "post cards",
      "stamps": "stamps",
      "envelopes": "envelopes"
    },
    "fields": {
      "model": "you can add up to three cols of each type:",
      "header1": "columns",
      "add": "add column",
      "id": "id",
      "name": "title",
      "tags": "tags",
      "text": "text",
      "line": "line",
      "date": "date",
      "boolean": "checkbox",
      "ph": "column name",
      "h1s": "create item into",
      "h1e": "collection",
      "h2s": "update item in",
      "noItems": "there are no items",
      "btn": {
        "create": "create",
        "update": "update",
        "add": "add"
      }
    },
    "items": {
      "itemName": "item name",
      "tags": "tags",
      "btn": {
        "create": "create item"
      }
    }
  },
  "editor": {
    "write": "write",
    "preview": "preview",
    "descr": "description"
  },
  "profile": {
    "memberSince": "member since",
    "admin": "admin",
    "user": "user",
    "btn": {
      "createCollection": "create collection",
      "yes": "yes",
      "no": "no"
    },
    "notExist": "this profile have no collections",
    "confirm": "are you shure?",
    "editLabel": "edit",
    "deleteLabel": "delete"
  },
  "main": {
    "lastItems": "last elements",
    "tableHeaders": {
      "id": "id",
      "item": "item",
      "tags": "tags",
      "collection": "collection",
      "owner": "owner"
    }
  }
}

fe/src/shared/locales/en.json (after)
{
  "test": "itsnotatest",
  "navbar": {
    "search": "search...",
    "profile": "profile",
    "collections": "collections",
    "signin": "sign in",
    "signup": "sign up",
    "signout": "sign out",
    "notfound": "not found"
  },
  "login": {
    "form": {
      "header": "sign in",
      "pw": "password",
      "email": "email",
      "button": "login",
      "emailError": "invalid email",
      "emailRequired": "email is required"
    }
  },
  "register": {
    "form": {
      "firstName": "first name",
      "lastName": "last name",
      "header": "sign up",
      "pw": "password",
      "email": "email",
      "button": "sign up",
      "emailError": "invalid email"
    }
  },
  "collection": {
    "header": "create collection",
    "editHeader": "edit collection",
    "form": {
      "title": "collection name",
      "description": "description",
      "theme": "theme",
      "img": "upload image",
      "imgUploadStarted": "ok",
      "imgUploadFinished": "uploaded",
      "imgUploadError": "upload error",
      "button": "save",
      "editButton": "update",
      "created": {
        "title": "created!",
        "btn": "close"
      }
    },
    "categories": {
      "placeholder": "category",
      "postcards": "post cards",
      "stamps": "stamps",
      "envelopes": "envelopes"
    },
    "fields": {
      "model": "you can add up to three cols of each type:",
      "header1": "columns",
      "add": "add column",
      "id": "id",
      "name": "title",
      "tags": "tags",
      "text": "text",
      "line": "line",
      "date": "date",
      "boolean": "checkbox",
      "ph": "column name",
      "h1s": "create item into",
      "h1e": "collection",
      "h2s": "update item in",
      "noItems": "there are no items",
      "btn": {
        "create": "create",
        "update": "update",
        "add": "add"
      }
    },
    "items": {
      "itemName": "item name",
      "tags": "tags",
      "btn": {
        "create": "create item"
      }
    },
    "btn": {
      "yes": "yes",
      "no": "no"
    },
    "edit": "edit",
    "confirm": "are you shure?"
  },
  "editor": {
    "write": "write",
    "preview": "preview",
    "descr": "description"
  },
  "profile": {
    "memberSince": "member since",
    "admin": "admin",
    "user": "user",
    "btn": {
      "createCollection": "create collection",
      "yes": "yes",
      "no": "no"
    },
    "notExist": "this profile have no collections",
    "confirm": "are you shure?",
    "editLabel": "edit",
    "deleteLabel": "delete"
  },
  "main": {
    "lastItems": "last elements",
    "tableHeaders": {
      "id": "id",
      "item": "item",
      "tags": "tags",
      "collection": "collection",
      "owner": "owner"
    }
  }
}

fe/src/shared/locales/en.json (diff)
@@ -82,7 +82,13 @@
       "btn": {
         "create": "create item"
       }
-    }
+    },
+    "btn": {
+      "yes": "yes",
+      "no": "no"
+    },
+    "edit": "edit",
+    "confirm": "are you shure?"
   },
   "editor": {
     "write": "write",
