fe/src/shared/locales/ru.json (before)
{
  "test": "это не тест",
  "navbar": {
    "search": "поиск...",
    "profile": "профиль",
    "collections": "коллекции",
    "signin": "войти",
    "signup": "зарегистрироваться",
    "signout": "выйти",
    "notfound": "не найдено"
  },
  "login": {
    "form": {
      "header": "войти",
      "pw": "пароль",
      "email": "имейл",
      "button": "войти",
      "emailError": "ошибка в имейле",
      "emailRequired": "имейл обязателен"
    }
  },
  "register": {
    "form": {
      "firstName": "имя",
      "lastName": "фамилия",
      "header": "регистрация",
      "pw": "пароль",
      "email": "имейл",
      "button": "зарегистрироваться",
      "emailError": "ошибка в имейле"
    }
  },
  "collection": {
    "header": "создание коллекции",
    "editHeader": "редактирование коллекции",
    "form": {
      "title": "имя коллекции",
      "description": "описание",
      "theme": "тема",
      "img": "загрузить изображение",
      "imgUploadStarted": "ok",
      "imgUploadFinished": "загружено",
      "imgUploadError": "ошибка загрузки",
      "button": "сохранить",
      "editButton": "обновить",
      "created": {
        "title": "создано!",
        "btn": "закрыть"
      }
    },
    "categories": {
      "placeholder": "категория",
      "postcards": "открытки",
      "stamps": "марки",
      "envelopes": "конверты"
    },
    "fields": {
      "model": "вы можете добавить до трёх колонок каждого типа:",
      "header1": "колонки",
      "add": "добавить колонку",
      "id": "id",
      "name": "название",
      "tags": "тэги",
      "text": "текст",
      "line": "строка",
      "date": "дата",
      "boolean": "переключатель",
      "ph": "имя колонки",
      "h1s": "создать айтем в коллекцию",
      "h1e": "",
      "h2s": "обновить айтем в коллекции",
      "noItems": "айтемов нету",
      "btn": {
        "create": "создать",
        "update": "обновить",
        "add": "добавить"
      }
      },
      "items": {
        "itemName": "название айтема",
        "tags": "тэги",
        "btn": {
          "create": "создать айтем"
        }
    }
  },
  "editor": {
    "write": "написать",
    "preview": "просмотр",
    "descr": "описание"
  },
  "profile": {
    "memberSince": "пользователь с",
    "admin": "админ",
    "user": "пользователь",
    "btn": {
      "createCollection": "создать коллекцию",
      "yes": "да",
      "no": "нет"
    },
    "notExist": "у этого профиля нет коллекций",
    "confirm": "вы уверены?",
    "editLabel": "редактировать",
    "deleteLabel": "удалить"
  },
  "main": {
    "lastItems": "последние элементы",
    "tableHeaders": {
      "id": "айди",
      "item": "айтем",
      "tags": "тэги",
      "collection": "коллекция",
      "owner": "владелец"
    }
  }
}

fe/src/shared/locales/ru.json (after)
{
  "test": "это не тест",
  "navbar": {
    "search": "поиск...",
    "profile": "профиль",
    "collections": "коллекции",
    "signin": "войти",
    "signup": "зарегистрироваться",
    "signout": "выйти",
    "notfound": "не найдено"
  },
  "login": {
    "form": {
      "header": "войти",
      "pw": "пароль",
      "email": "имейл",
      "button": "войти",
      "emailError": "ошибка в имейле",
      "emailRequired": "имейл обязателен"
    }
  },
  "register": {
    "form": {
      "firstName": "имя",
      "lastName": "фамилия",
      "header": "регистрация",
      "pw": "пароль",
      "email": "имейл",
      "button": "зарегистрироваться",
      "emailError": "ошибка в имейле"
    }
  },
  "collection": {
    "header": "создание коллекции",
    "editHeader": "редактирование коллекции",
    "form": {
      "title": "имя коллекции",
      "description": "описание",
      "theme": "тема",
      "img": "загрузить изображение",
      "imgUploadStarted": "ok",
      "imgUploadFinished": "загружено",
      "imgUploadError": "ошибка загрузки",
      "button": "сохранить",
      "editButton": "обновить",
      "created": {
        "title": "создано!",
        "btn": "закрыть"
      }
    },
    "categories": {
      "placeholder": "категория",
      "postcards": "открытки",
      "stamps": "марки",
      "envelopes": "конверты"
    },
    "fields": {
      "model": "вы можете добавить до трёх колонок каждого типа:",
      "header1": "колонки",
      "add": "добавить колонку",
      "id": "id",
      "name": "название",
      "tags": "тэги",
      "text": "текст",
      "line": "строка",
      "date": "дата",
      "boolean": "переключатель",
      "ph": "имя колонки",
      "h1s": "создать айтем в коллекцию",
      "h1e": "",
      "h2s": "обновить айтем в коллекции",
      "noItems": "айтемов нету",
      "btn": {
        "create": "создать",
        "update": "обновить",
        "add": "добавить"
      }
      },
      "items": {
        "itemName": "название айтема",
        "tags": "тэги",
        "btn": {
          "create": "создать айтем"
        }  
    },
    "btn": {
      "yes": "да",
      "no": "нет"
    },
    "edit": "редактировать",
    "confirm": "вы уверены?"
  },
  "editor": {
    "write": "написать",
    "preview": "просмотр",
    "descr": "описание"
  },
  "profile": {
    "memberSince": "пользователь с",
    "admin": "админ",
    "user": "пользователь",
    "btn": {
      "createCollection": "создать коллекцию",
      "yes": "да",
      "no": "нет"
    },
    "notExist": "у этого профиля нет коллекций",
    "confirm": "вы уверены?",
    "editLabel": "редактировать",
    "deleteLabel": "удалить"
  },
  "main": {
    "lastItems": "последние элементы",
    "tableHeaders": {
      "id": "айди",
      "item": "айтем",
      "tags": "тэги",
      "collection": "коллекция",
      "owner": "владелец"
    }
  }
}

fe/src/shared/locales/ru.json (diff)
@@ -81,8 +81,14 @@
         "tags": "тэги",
         "btn": {
           "create": "создать айтем"
-        }
-    }
+        }  
+    },
+    "btn": {
+      "yes": "да",
+      "no": "нет"
+    },
+    "edit": "редактировать",
+    "confirm": "вы уверены?"
   },
   "editor": {
     "write": "написать",
